# This is the example file for the .env file
# Copy this file and rename the copy to .env.local and change the values to your own values
# Never commit the .env file to git
# --------------------------------------------
# Uncomment the necessary environment variables. 
# --------------------------------------------
# QDRANT_API_KEY=""
# QDRANT_URL=""